<!DOCTYPE html>
<html>

<style>

    .add-to-cart{
        background-color:rgb(255,216,20);
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 18px;
        margin-right:8px;
        border:none;
        cursor: pointer;
        transition: padding-right 0.5s, padding-left 0.5s;
    }

    .add-to-cart:hover {
        padding-right: 96px;
        padding-left: 96px;

    }

    .buy-now{
        background-color:rgb(255,164,28);
        width: 90px;
        height: 36px;
        border-radius: 18px;
        border:none;
        cursor:pointer;
        transition: box-shadow 0.5s, width 1s, height 1s;
    }

    .buy-now:hover{
        height: 72px;
        width: 180px;
        opacity: 0.7;
        box-shadow:0,0,0,rgba(5,2,10,0.7)

    }
</style>


<a href="https://amazon.com/" style="color:red;">
    back to amazon
</a>

<br>

<p style="
    font-size:larger;
    font:bolder;
    "
    >
    Nike black running shoes
</p>

<p style="
    color:lightgreen;
    ">
    39$ - in stock
</p>

<p> 
    free delivery tomorrow
</p>

<button class="add-to-cart">
    add to cart
</button>

<button class="buy-now">
    buy now
</button>
</html>