<!DOCTYPE html>

<style>
    .button{
        text-align:center;
    }
    p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }

    .p-price{
        opacity:0.8;
        color:gray;
    }

    .buy-button{
        background-color: rgb(1, 81, 245);
        padding-top : 10px;
        padding-bottom : 10px;
        padding-right : 16px;
        padding-left : 16px;
        border:none;
        border-radius:24px;
        color:white;Â
        cursor: pointer;
        transition: opacity 1s, box-shadow 0.5s,
        padding-top 1s, padding-bottom 1s,
        padding-left 1s, padding-right 1s;

    }

    .buy-button:hover{
        opacity:0.7;
        box-shadow: 5,2,10,rgba(0,0,0,10);
        padding-right : 30px;
        padding-left : 30px;
        padding-top : 20px;
        padding-bottom : 20px;
    }

</style>

<p style="color:orange;font-size:10px;">
    New
</p>

<p style="font-size:20px;">
    MacBook Pro
</p>

<p style="font-size:25px;font-weight:bold;">
    Supercharged for pros.
</p>

<p class="p-price">
    From $1999
</p>
<div class = "button">
    <button class="buy-button">
    Buy
    </button>
</div>
